/*=======================================================================================
Return of the Zombie Ops - Mod
Modded by Lefti & 3aGl3
=========================================================================================
Bulletaccuracy Perk script
=======================================================================================*/
#include scripts\_utility;

init()
{
	
}

main( perk )
{
	if( perk == "specialty_bulletaccuracy" )
		self setPerk( "specialty_bulletaccuracy" );
	else if( perk == "specialty_bulletaccuracy_two" )
	{
		
	}
	else if( perk == "specialty_bulletaccuracy_pro" )
	{
		
	}
}