// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
{
    menuDef
    {
        name                      "equipmentshop"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 1
        onOpen                    { setDvar armory select ; setDvar hover 0 ;  }
        onESC                     { scriptMenuResponse "escape#" ;  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        legacysplitscreenscale    
        visible 0                 
        itemDef
        {
            rect                      120 90 400 330 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.26 0.3 0.23 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 90 400 25 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.12 0.13 0.12 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      131 115 400 25 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.4583
            text                      "@ZMB_EQUIPMENT_ARMORY"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 113 400 6 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 140 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@ZMB_ARMORY_SELECTCATEGORY"
            visible                   when ( ( dvarstring( "hover" ) == "0" ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      125 140 250 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , dvarint( "hover" ) , 7 ) ) );
            visible                   when ( ( dvarstring( "hover" ) != "0" && stat( dvarint( "hover" ) ) >= 1 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      125 140 250 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , dvarint( "hover" ) , 10 ) ) );
            visible                   when ( ( dvarstring( "hover" ) != "0" && stat( dvarint( "hover" ) ) < 1 ) )
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      370 120 64 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , dvarint( "hover" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "hover" ) != "0" && dvarstring( "hover" ) != "55" && dvarstring( "hover" ) != "54" ) )
            decoration                
        }
        itemDef
        {
            rect                      370 120 128 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , dvarint( "hover" ) , 6 ) ) );
            visible                   when ( ( dvarstring( "hover" ) == "55" || dvarstring( "hover" ) == "54" ) )
            decoration                
        }
        itemDef
        {
            rect                      120 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@ZMB_ARMORY_GRENADE"
            mouseEnter                { play mouse_over ; setDvar hover 0 ;  }
            action                    { play mouse_click ; scriptMenuResponse "category#grenades" ; setDvar armory grenades ; setDvar hover 62 ;  }
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      125 210 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_grenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      120 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.17 0.19 0.18 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@ZMB_ARMORY_SGRENADES"
            mouseEnter                { play mouse_over ; setDvar hover 0 ;  }
            action                    { play mouse_click ; scriptMenuResponse "category#sgrenades" ; setDvar armory sgrenades ; setDvar hover 64 ;  }
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      125 230 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_sgrenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      120 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@ZMB_ARMORY_PERKS"
            mouseEnter                { play mouse_over ; setDvar hover 0 ;  }
            action                    { play mouse_click ; scriptMenuResponse "category#perks" ; setDvar armory perks ; setDvar hover 81 ;  }
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      125 250 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_perks" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" ) )
        }
        itemDef
        {
            rect                      120 250 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.17 0.19 0.18 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 270 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 290 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.17 0.19 0.18 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 310 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 330 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.17 0.19 0.18 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 350 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.15 0.15 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 370 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.17 0.19 0.18 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 390 400 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.09 0.1 0.1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      120 392 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.14 0.16 0.12 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      125 392 190 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "Upgrade Points: " ) );
            visible 1                 
        }
        itemDef
        {
            rect                      325 392 190 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignY                20
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@ZMB_ARMORY_BACK"
            mouseEnter                { play mouse_over ;  }
            action                    { play mouse_click ; scriptMenuResponse "escape#" dvarString ( armory ) ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      125 250 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 58 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#58" ;  }
            exp                       text ( ( "@ZMB_ARMORY_C4" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 58 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 250 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 58 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "58" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 58 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 270 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_c4" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 58 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 270 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 59 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#59" ;  }
            exp                       text ( ( "@ZMB_ARMORY_CLAYMORES" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 59 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 270 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 59 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "59" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 59 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 290 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_claymore" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 59 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 290 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 54 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#54" ;  }
            exp                       text ( ( "@ZMB_ARMORY_EX41" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 54 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 290 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 54 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "54" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 54 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 310 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_ex41" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 54 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 310 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 55 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#55" ;  }
            exp                       text ( ( "@ZMB_ARMORY_RPG" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 55 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 310 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 55 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "55" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 55 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 330 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_rpg" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 55 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 330 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 178 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#178" ;  }
            exp                       text ( ( "@ZMB_CAREPACKAGE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 178 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 330 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 178 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "178" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 178 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 350 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_carepackage" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 178 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 350 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 179 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#179" ;  }
            exp                       text ( ( "@ZMB_ARMORY_SENTRY" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 179 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 350 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 179 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "179" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 179 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 370 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_sentry" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 179 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 370 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 180 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#180" ;  }
            exp                       text ( ( "@ZMB_ARMORY_MK19" ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 180 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 370 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 180 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "180" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 180 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 390 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_mk19" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "select" && stat( 180 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 62 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#62" ;  }
            exp                       text ( ( "@WEAPON_FRAGGRENADE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 62 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 62 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "62" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 62 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 210 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_grenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 62 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 63 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#63" ;  }
            exp                       text ( ( "@WEAPON_STICKY_GRENADE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 63 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 63 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "63" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 63 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 230 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_grenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "grenades" && stat( 63 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 64 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#64" ;  }
            exp                       text ( ( "@WEAPON_FLASH_GRENADE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 64 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 64 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "64" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 64 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 210 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_sgrenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 64 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 65 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#65" ;  }
            exp                       text ( ( "@WEAPON_STUN_GRENADE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 65 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 65 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "65" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 65 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 230 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_sgrenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 65 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 66 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#66" ;  }
            exp                       text ( ( "@WEAPON_SMOKE_GRENADE" ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 66 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 66 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "66" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 66 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 250 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_sgrenade" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "sgrenades" && stat( 66 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 84 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#84" ;  }
            exp                       text ( ( "@PERKS_SCAVENGER" ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 84 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 190 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 84 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "84" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 84 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 210 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_perks" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 84 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 120 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#120" ;  }
            exp                       text ( ( "@PERKS_SLEIGHT_OF_HAND" ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 120 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 210 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 120 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "120" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 120 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 230 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_perks" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 120 ) >= 1 ) )
        }
        itemDef
        {
            rect                      125 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 153 ;  }
            action                    { play mouse_click ; scriptMenuResponse "buy#153" ;  }
            exp                       text ( ( "@PERKS_TAKTICAL_MASK" ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 153 ) >= 1 && 1 ) )
        }
        itemDef
        {
            rect                      125 230 400 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlignY                20
            textScale                 0.375
            mouseEnter                { play mouse_over ; setDvar hover 153 ;  }
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , "153" , 3 ) ) );
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 153 ) < 1 || ! 1 ) )
            decoration                
        }
        itemDef
        {
            rect                      125 250 390 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "scr_shop_cost_perks" -1 -1 -1
            visible                   when ( ( dvarstring( "armory" ) == "perks" && stat( 153 ) >= 1 ) )
        }
    }
}
