#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "player_settings"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc" 
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW       0 16

{
    menuDef
    {
//#define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg )
        IMPROVED_POPUP_SETUP_ONOPEN( player_settings, 9, 4, 230, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }
        
        CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_PLAYER_MENU" )
        
        itemDef
        {
            name            "window"
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_1_FLASHLIGHT"
            decoration
        }
        execKey "1" { close player_settings; scriptMenuResponse "toggleFlashlight" }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_2_THIRDPERSON"
            decoration
        }
        execKey "2" { close player_settings; scriptMenuResponse "toggleThirdperson" }
    
        itemDef
        {
            name            "window"
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_3_RADIO_STOP"
            decoration
        }
        execKey "3" { close player_settings; scriptMenuResponse "radio#STOP" }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_4_RADIO_SHUFFLE"
            decoration
        }
        execKey "4" { close player_settings; scriptMenuResponse "radio#SHUFFLE" }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 84 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_5_RADIO_LOOP"
            decoration
        }
        execKey "5" { close player_settings; scriptMenuResponse "radio#LOOP" }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 100 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_6_RADIO_NEXT"
            decoration
        }
        execKey "6" { close player_settings; scriptMenuResponse "radio#NEXT" }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_7_RADIO_PREV"
            decoration
        }
        execKey "7" { close player_settings; scriptMenuResponse "radio#PREV" }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 132 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_8_SETAFK"
            decoration
        }
        execKey "8" { close player_settings; scriptMenuResponse "AFKMODE" }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 164 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_ESC_EXIT"
            decoration
        }
    }
}
