#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "weapon_upgrades"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc" 
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW       0 16

{
    menuDef
    {
//#define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg )
        IMPROVED_POPUP_SETUP_ONOPEN( weapon_upgrades, 9, 4, 230, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }
        
        CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_WEAPON_UPGRADES" )
        
        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_remove" ) == 1 ) )
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_1_REMOVEALL"
            decoration
        }
        execKey "1" { close weapon_upgrades; scriptMenuResponse remove }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_remove" ) != 1 ) )
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_1_REMOVEALL"
            decoration
        }
        execKey "1" { close weapon_upgrades; scriptMenuResponse remove }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_reflex" ) == 1 ) )
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_2_REFLEX_SIGHT"
            decoration
        }
        execKey "2" { close weapon_upgrades; scriptMenuResponse reflex }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_reflex" ) != 1 ) )
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_2_REFLEX_SIGHT"
            decoration
        }
        execKey "2" { close weapon_upgrades; scriptMenuResponse reflex }
    
        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_acog" ) == 1 ) )
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_3_ACOG_SIGHT"
            decoration
        }
        execKey "3" { close weapon_upgrades; scriptMenuResponse acog }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_acog" ) != 1 ) )
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_3_ACOG_SIGHT"
            decoration
        }
        execKey "3" { close weapon_upgrades; scriptMenuResponse acog }


        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_silencer" ) == 1 ) )
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_4_SILENCER"
            decoration
        }
        execKey "4" { close weapon_upgrades; scriptMenuResponse silencer }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_silencer" ) != 1 ) )
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_4_SILENCER"
            decoration
        }
        execKey "4" { close weapon_upgrades; scriptMenuResponse silencer }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_grip" ) == 1 ) )
            rect            16 84 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_5_GRIP"
            decoration
        }
        execKey "5" { close weapon_upgrades; scriptMenuResponse grip }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_grip" ) != 1 ) )
            rect            16 84 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_5_GRIP"
            decoration
        }
        execKey "5" { close weapon_upgrades; scriptMenuResponse grip }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_gl" ) == 1 ) )
            rect            16 100 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_6_GRENADELAUNCHER"
            decoration
        }
        execKey "6" { close weapon_upgrades; scriptMenuResponse gl }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_gl" ) != 1 ) )
            rect            16 100 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_6_GRENADELAUNCHER"
            decoration
        }
        execKey "6" { close weapon_upgrades; scriptMenuResponse gl }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_explosive" ) == 1 ) )
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_7_EXPLOSIVE"
            decoration
        }
        execKey "7" { close weapon_upgrades; scriptMenuResponse explosive }

        itemDef
        {
            name            "window"
            visible         when ( ( dvarint( "ui_weaponup_explosive" ) != 1 ) )
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 0.5
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_7_EXPLOSIVE"
            decoration
        }
        execKey "7" { close weapon_upgrades; scriptMenuResponse explosive }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 148 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_ESC_EXIT"
            decoration
        }
    }
}
