// PC HUD - MP

#include "ui/menudef.h"

#define TEAM_IS_MARINES     (localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR       (localVarString( ui_team ) == "opfor")

#define RANK_ORIGIN 0 6
#define ONLINEGAME (dvarInt( "onlinegame" ) && !dvarInt( "xblive_privatematch" ) )
#define ONLINEGAME_OFFSET 10

#define FLASH_OFS   ((sin(milliseconds()/90))*2)
#define FLASH_OFS2  ((sin(milliseconds()/90))*4)

#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75
#define DPAD_ICON_ALPHA 0.65

#define NOT_SPECTATING (!spectatingClient())

#define OBJICON( teamName, idx, texture, dvarName, showValue ) \
    itemDef \
    { \
        style           WINDOW_STYLE_SHADER \
        rect            (30*idx) -74 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
        exp             rect X( (30*idx) - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
        exp             rect Y( -74 - ((FLASH_OFS) * dvarInt( dvarName+"_flash" )) ) \
        exp             rect W( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
        exp             rect H( 24 + (FLASH_OFS2 * dvarInt( dvarName+"_flash" )) ) \
        origin          20 0 \
        background      texture \
        forecolor       1 1 1 0.61 \
        visible         when( dvarString( dvarName ) == showValue && team( name ) == teamName ); \
        decoration \
    }

#define SCOREBAR_BORDER( setting, alliesColor, axisColor ) \
    itemDef \
    { \
        style           WINDOW_STYLE_FILLED \
        rect            36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
        forecolor       0 0 0 0 \
        border          1 \
        bordercolor     alliesColor 1 \
        bordersize      2 \
        visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_ALLIES" ); \
        decoration \
    } \
    itemDef \
    { \
        style           WINDOW_STYLE_FILLED \
        rect            36 -36 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM \
        forecolor       0 0 0 0 \
        border          1 \
        bordercolor     axisColor 1 \
        bordersize      2 \
        visible when ( (tableLookup( "mp/mapsTable.csv", 0, dvarString( "mapname" ), 1 ) == setting) && team( name ) == "TEAM_AXIS" ); \
        decoration \
    }

#define TICKER_WIDTH( segID )       (segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
#define TICKER_WIDTH_WS( segID )        (segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

#define HUD_TICKER( segID ) \
        itemDef \
        { \
            style           WINDOW_STYLE_SHADER \
            rect            TICKER_WIDTH( segID ) \
            origin          0 0 \
            background      "hud_xpticker480" \
            forecolor       1 1 1 HUD_FOREGROUND_ALPHA \
            visible         when( !dvarInt( "wideScreen" ) ); \
            decoration \
        } \
        itemDef \
        { \
            style           WINDOW_STYLE_SHADER \
            rect            TICKER_WIDTH_WS( segID ) \
            origin          0 0 \
            background      "hud_xpticker480ws" \
            forecolor       1 1 1 HUD_FOREGROUND_ALPHA \
            visible         when( dvarInt( "wideScreen" ) ); \
            decoration \
        }

#define BOTTOM_RECT_X 0
#define BOTTOM_RECT_Y 0

#define MINIMAP_ORIGIN 2 11


{
    assetGlobalDef
    {
        fadeClamp       1                   // sets the fadeup alpha
        fadeCycle       1                   // how often fade happens in milliseconds
        fadeAmount      0.1                 // amount to adjust alpha per cycle
    }

    // Low health overlay
    menuDef
    {
        name            "Low Health"
        rect            0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        fullScreen      0
        visible         1

        itemDef
        {
            name            "healthoverlay"
            rect            0 0 640 480
            forecolor       1 1 1 1
            background      "overlay_low_health"
            ownerdraw       CG_PLAYER_LOW_HEALTH_OVERLAY
            visible         1
            decoration
        }
    }

    // Mantle hint
    menuDef
    {
        name            "MantleHint"
        rect            0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        fullScreen      0
        visible         when( dvarInt( ui_hud_hardcore ) == 0 )

        itemDef
        {
            name            "chRect"
            rect            0 0 40 40
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_MANTLE_HINT
            visible         when( NOT_SPECTATING )
            decoration
        }
    }

    // Cursor hints
    menuDef
    {
        name            "Cursorhints"
        rect            0 60 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        fullScreen      0
        visible         when( dvarInt( ui_hud_hardcore ) == 0 && !ui_active() )

        itemDef
        {
            name            "chRect"
            rect            0 0 40 40 // 64x64
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_CURSORHINT
            visible         when( NOT_SPECTATING )
            decoration
        }
    }

    // Invalid cmd hint
    menuDef 
    {
        name            "InvalidCmdHint"
        rect            0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        fullScreen      0
        visible         1

        itemDef 
        {
            name            "chRect"
            rect            0 0 0 0
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_INVALID_CMD_HINT
            textfont        UI_FONT_NORMAL
            visible         when( NOT_SPECTATING )
            decoration
        }
    }

    // Stance indicator
    menuDef
    {
        name            "stance"
        // place this offscreen so it doesn't show the stance indicator but only shows the "prone blocked"
        rect            -1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        fullScreen      0
        visible         when( !flashbanged() && !ui_active() && NOT_SPECTATING );

        itemDef
        {
            name            "chRect"
            rect            0 0 80 80 // 64x64
            ownerdraw       CG_PLAYER_STANCE
            textfont        UI_FONT_OBJECTIVE
            visible         when( !inkillcam() && !selecting_location() && dvarint( ui_hud_hardcore ) == 0 );
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            forecolor       1 1 1 HUD_ALPHA
            decoration
        }
    }

    #define ALLIES_HAVE_UAV (dvarint( ui_uav_allies ) && team( name ) == "TEAM_ALLIES" )
    #define AXIS_HAVE_UAV (dvarint( ui_uav_axis ) && team( name ) == "TEAM_AXIS" )
    #define CLIENT_HAS_UAV (dvarint( ui_uav_client ) && team( name ) == "TEAM_FREE" )
    
    #define RECT_COMPASS    0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
    #undef MINIMAP_ORIGIN
    #define MINIMAP_ORIGIN  6 6 //2 2

    // Compass
    menuDef
    {
        name            "Compass_old"
        rect            RECT_COMPASS
        fullScreen      0
        visible         when ( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( createfx ) != "on") && (dvarint( ui_hud_hardcore ) == 0 || ALLIES_HAVE_UAV || AXIS_HAVE_UAV || CLIENT_HAS_UAV || dvarInt( g_compassShowEnemies ) ) && NOT_SPECTATING );
 
        itemDef
        {
            name            "minimapBG"
            rect            (MINIMAP_X_MP - 14) (MINIMAP_Y_MP - 6) COMPASS_SIZE_MP COMPASS_SIZE_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            background      "minimap_background"
            ownerdraw       CG_PLAYER_COMPASS_BACK
            visible when ( !selecting_location() );
            decoration
        }
        itemDef
        {
            name            "minimapTickerBorder"
            rect            MINIMAP_X_MP (MINIMAP_Y_MP - 15) MINIMAP_W_MP 14
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            background      "minimap_tickertape_background"
            ownerdraw       CG_PLAYER_COMPASS_BACK
            visible when ( !selecting_location() );
            decoration
        }
        itemDef
        {
            name            "minimapTicker"
            rect            MINIMAP_X_MP (MINIMAP_Y_MP - 12) MINIMAP_W_MP 9
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            background      "minimap_tickertape_mp"
            ownerdraw       CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
            visible when ( !selecting_location() );
            decoration
        }
        itemDef
        {
            name            "mini_map"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            background      "compass_map_default"
            ownerdraw       CG_PLAYER_COMPASS_MAP
            visible when ( !selecting_location() );
            decoration
        }     
        // Objective pointers
        itemDef
        {
            name            "compasspointers"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            background      "objective_line"
            ownerdraw       CG_PLAYER_COMPASS_POINTERS
            visible when ( !selecting_location() && dvarint( ui_hud_showobjicons ) > 0 );
            decoration
        }
        // Friendlies pointers
        itemDef
        {
            name            "compassfriendlies"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_COMPASS_FRIENDS
            visible when ( !selecting_location() );
        }
        // Enemy pings
        itemDef
        {
            name            "compassenemies"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_COMPASS_ENEMIES
            visible when ( !selecting_location() );
        }
        // Helicopter pointers
        itemDef
        {
            name            "compasshelicopters"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_COMPASS_HELICOPTERS
            visible when ( !selecting_location() );
        }
        // Plane pointers
        itemDef
        {
            name            "compassplanes"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_COMPASS_PLANES
            visible when ( !selecting_location() );
        }
        // Player direction indicator
        itemDef
        {
            name            "compassplayer"
            rect            MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
            origin          MINIMAP_ORIGIN
            forecolor       1 1 1 1//HUD_FOREGROUND_ALPHA
            background      "compassping_player"
            ownerdraw       CG_PLAYER_COMPASS_PLAYER
            visible when ( !selecting_location() );
        }
    }

    // XP bar
    menuDef
    {
        name            "xpbar"
        rect            BOTTOM_RECT_X -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        fullScreen      0
        visible         when( !dvarInt( "xblive_privatematch" ) && dvarInt( "onlinegame" ) && !inkillcam() && !ui_active() && dvarInt( ui_hud_hardcore ) == 0 && NOT_SPECTATING );

        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            origin          0 0
            background      "white"
            forecolor       0 0 0 0.25
            visible         when( !dvarInt( "wideScreen" ) );
            decoration
        }
        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            exp             rect W( 640 * ((stat(2301)-stat(2351))/(stat(2352)-stat(2351))) );
            origin          0 0
            background      "scorebar_fadein"
            forecolor       1 0.8 0.4 HUD_ALPHA
            visible         when( !dvarInt( "wideScreen" ) );
            decoration
        }
        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            origin          0 0
            background      "white"
            forecolor       0 0 0 0.25
            visible         when( dvarInt( "wideScreen" ) );
            decoration
        }
        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            exp             rect W( 854 * ((stat(2301)-stat(2351))/(stat(2352)-stat(2351))) );
            origin          0 0
            background      "scorebar_fadein"
            forecolor       1 0.8 0.4 HUD_FOREGROUND_ALPHA
            visible         when( dvarInt( "wideScreen" ) );
            decoration
        }

        HUD_TICKER( 0 )
        HUD_TICKER( 1 )
        HUD_TICKER( 2 )
        HUD_TICKER( 3 )
        HUD_TICKER( 4 )
        HUD_TICKER( 5 )
        HUD_TICKER( 6 )
        HUD_TICKER( 7 )
        HUD_TICKER( 8 )
        HUD_TICKER( 9 )

        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            origin          RANK_ORIGIN
            background      "rank_icon_bg"
            forecolor       0 0 0 HUD_ALPHA
            visible         0
            decoration
        }
        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            2 2 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            origin          RANK_ORIGIN
            background      "rank_rec1"
            forecolor       1 1 1 HUD_ALPHA
            visible         0
            decoration
        }

    }

    // Bottom bar
    menuDef
    {
        name                      "scorebars"
        rect                      4 2 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        exp                       rect Y ( ( 0 - ( ( dvarint( "onlinegame" ) && ! dvarint( "xblive_privatematch" ) ) * 10 ) ) );
        visible                   when ( ( ! inkillcam( ) && ! ui_active( ) && dvarint( "ui_hud_hardcore" ) == 0 ) )
        itemDef
        {
            rect                      -5 420 81 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -5 422 80 12 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -3 424 76 8 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_allies" ) ) );
            exp                       rect W ( ( 76 * ( dvarint( "ui_zombies_killed" ) / dvarint( "ui_zombies_round" ) ) ) );
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -3 436 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarFloat                 "ui_zombies_killed" -1 -1 -1
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -5 434 81 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -5 436 80 12 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.25
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -3 438 76 8 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "scorebar_" + dvarstring( "scr_axis" ) ) );
            exp                       rect W ( ( 76 * ( dvarint( "ui_zombies_alive" ) / dvarint( "ui_zombies_round" ) ) ) );
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -3 450 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            dvarFloat                 "ui_zombies_alive" -1 -1 -1
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -5 448 81 2 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.5
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      85 420 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.35
            text                      "@MPUI_ROUNDS"
            visible                   when ( ( ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      85 435 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_TOP_LEFT
            textScale                 0.35
            exp                       text ( ( dvarstring( "ui_current_wave" ) + "/" + dvarstring( "ui_max_wave" ) ) );
            visible                   when ( ( ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -5 460 200 5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horz_lr"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 480 150 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.56 0.83 0.56 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            exp                       text ( ( dvarstring( "ui_money" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 480 150 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.375
            exp                       text ( ( dvarstring( "ui_points" ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) >= 60 && ! dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.75 0 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( timeleft( ) >= 30 && timeleft( ) < 60 && ! dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      140 -2 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0.5 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( secondsascountdown( timeleft( ) ) + "." + ( 9 - int( milliseconds( ) / 100 ) % 10 ) )  );
            visible                   when ( ( ( timeleft( ) >= 0 && timeleft( ) < 30 ) || dvarbool( "ui_bomb_timer" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      340 460 200 5 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horz_rl"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      540 413 101 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "weaponbar_circle"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      520 466 102 12 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "black"
            textScale                 0.55
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      521 467 100 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 1 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            exp                       rect W ( ( 100 / ( dvarint( "ui_maxhealth" ) / dvarint( "ui_health" ) ) ) );
            visible                   when ( ( team( "name" ) != "TEAM_FREE" && ( team( "name" ) != "TEAM_SPECTATOR" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      517 565 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_arrow_up"
            type                      ITEM_TYPE_CHECKBOX
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      526 479 90 10 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0.5 0.5 0.5 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.34
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            dvarFloat                 "ui_health" -1 -1 -1
            visible                   when ( ( dvarint( "ui_show_healthtext" ) ) )
            decoration                
        }
    }


    menuDef
    {
        name                      "weaponinfo"
        rect                      0 0 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        exp                       rect Y ( ( 0 - ( ( dvarint( "onlinegame" ) && ! dvarint( "xblive_privatematch" ) ) * 10 ) ) );
        visible                   when ( ( ! inkillcam( ) && dvarbool( "ammoCounterHide" ) == 0 && ! flashbanged( ) && ! ui_active( ) && dvarint( "ui_hud_hardcore" ) == 0 && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            name                      "weapname"
            rect                      -94 -36 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_WEAPON_NAME
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "clipGraphic"
            rect                      -144 -30 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible                   when ( ( dvarint( "ui_ammo_counter" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "ammoStock"
            rect                      -144 -22 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_WEAPON_AMMO_STOCK
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible                   when ( ( dvarint( "ui_ammo_counter" ) == 0 ) )
            decoration                
        }
        itemDef
        {
            name                      "ammoText"
            rect                      -195 -13 70 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_AMMO_VALUE
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible                   when ( ( dvarint( "ui_ammo_counter" ) == 1 ) )
            decoration                
        }
        itemDef
        {
            name                      "offhandFragIcon"
            rect                      -35 -36 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_ICON_FRAG
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_us_grenade"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offHandFragAmmo"
            rect                      -21 -16 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_AMMO_FRAG
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offhandSmokeIcon"
            rect                      -70 -36 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "hud_us_smokegrenade"
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "offHandSmokeAmmo"
            rect                      -57 -16 16 16 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
    }

    // Full Screen Map for location selection
    #define FULL_SCREEN_MAP_WIDTH 400
    #define FULL_SCREEN_MAP_HEIGHT 400
    menuDef
    {
        name            "FullScreenMap"
        rect            -100 -100 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        fullScreen      0
        visible         1
        
        #define FSM_VISIBILITY (selecting_location() && NOT_SPECTATING)
        
        itemDef
        {
            name            "map_map"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            background      "compass_map_default"
            ownerdraw       CG_PLAYER_FULLMAP_MAP
            visible         when( FSM_VISIBILITY );
            decoration
        }
        itemDef
        {
            name            "map_locator"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            background      "compass_map_default"
            ownerdraw       CG_PLAYER_FULLMAP_LOCATION_SELECTOR
            visible         when( FSM_VISIBILITY );
            decoration
        }
        // Objective pointers
        itemDef
        {
            name            "mappointers"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            background      "objective_line"
            ownerdraw       CG_PLAYER_FULLMAP_POINTERS
            visible         when( FSM_VISIBILITY );
            decoration
        }
        // Friendlies pointers
        itemDef
        {
            name            "mapfriendlies"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_FULLMAP_FRIENDS
            visible         when( FSM_VISIBILITY );
        }
        // Enemies pointers
        itemDef
        {
            name            "mapenemies"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            ownerdraw       CG_PLAYER_FULLMAP_ENEMIES
            visible         when( FSM_VISIBILITY );
        }
        // Player direction indicator
        itemDef
        {
            name            "mapplayer"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            background      "compassping_player"
            ownerdraw       CG_PLAYER_FULLMAP_PLAYER
            visible         when( FSM_VISIBILITY );
        }

        // border
        itemDef
        {
            name            "mapborder"
            rect            0 0 FULL_SCREEN_MAP_WIDTH FULL_SCREEN_MAP_HEIGHT
            forecolor       1 1 1 1
            background      "map_border"
            ownerdraw       CG_PLAYER_FULLMAP_BORDER
            visible         when( FSM_VISIBILITY );
            decoration
        }
        
        // instruction
        itemDef
        {
            name            "airstrikeinstruction"
            rect            100 -60 20 20
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textalign       ITEM_ALIGN_CENTER
            textscale       0.4
            forecolor       1 1 1 1
            text            "@PLATFORM_PRESS_TO_SET_AIRSTRIKE"
            visible         when( FSM_VISIBILITY );
            decoration
        }
    }


    menuDef
    {
        name                      "dpad"
        rect                      0 -42 25 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        exp                       rect Y ( ( ( 0 - 42 ) - ( ( dvarint( "onlinegame" ) && ! dvarint( "xblive_privatematch" ) ) * 10 ) ) );
        visible                   when ( ( ! inkillcam( ) && ! flashbanged( ) && ! ui_active( ) && ! scoped( ) && ( dvarstring( "createfx" ) != "on" ) && dvarint( "ui_hud_hardcore" ) == 0 ) )

        itemDef
        {
            name                      "slot1"
            rect                      -32 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_ACTIONSLOT_1
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textFont                  UI_FONT_OBJECTIVE
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -32 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( keybinding( "+actionslot 1" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( actionslotusable( 1 ) ) )
            decoration                
        }
        itemDef
        {
            name                      "slot3"
            rect                      0 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_ACTIONSLOT_3
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( keybinding( "+actionslot 3" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( actionslotusable( 3 ) ) )
            decoration                
        }
        itemDef
        {
            name                      "slot4"
            rect                      32 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_ACTIONSLOT_4
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      32 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( keybinding( "+actionslot 4" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( actionslotusable( 4 ) ) )
            decoration                
        }
        itemDef
        {
            name                      "slot2"
            rect                      64 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 CG_PLAYER_ACTIONSLOT_2
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.3
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      64 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( keybinding( "+actionslot 2" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( actionslotusable( 2 ) ) )
            decoration                
        }
        itemDef
        {
            name                      "fake_slot1"
            rect                      96 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_fdpad1_icon" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad1_vis" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      96 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_fdpad1_key" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad1_vis" ) ) )
            decoration                
        }
        itemDef
        {
            name                      "fake_slot2"
            rect                      128 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_fdpad2_icon" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad2_vis" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      128 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_fdpad2_key" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad2_vis" ) ) )
            decoration                
        }
        itemDef
        {
            name                      "fake_slot3"
            rect                      160 20 20 20 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.65
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( dvarstring( "ui_fdpad3_icon" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad3_vis" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      160 45 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( dvarstring( "ui_fdpad3_key" ) ) );
            exp                       foreColor A ( ( 0.65 * hudfade( "dpad" ) ) );
            visible                   when ( ( dvarint( "ui_fdpad3_vis" ) ) )
            decoration                
        }
    }

    //  Local Talking Status
    menuDef
    {
        name            "amitalking"
        rect            116 22 32 32 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        fullScreen      0
        visible         when( dvarint( ui_hud_hardcore ) == 0 );

        itemDef
        {
            name            "talkingRect"
            rect            0 0 26 26
            forecolor       1 1 1 1
            textscale       0.4
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       UI_AMITALKING
            visible         1
            decoration
        }
    }

    // Remote Talking Status
    menuDef
    {
        name            "talkers"
        rect            0 120 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        fullScreen      0
        visible         when( dvarint( ui_hud_hardcore ) == 0 );

        itemDef
        {
            name            "talker1Rect"
            rect            0 0 24 24
            forecolor       1 1 1 1
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_TALKER1
            visible         1
            decoration
        }

        itemDef
        {
            name            "talker2Rect"
            rect            0 24 24 24
            forecolor       1 1 1 1
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_TALKER2
            visible         1
            decoration
        }

        itemDef
        {
            name            "talker3Rect"
            rect            0 48 24 24
            forecolor       1 1 1 1
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_TALKER3
            visible         1
            decoration
        }

        itemDef
        {
            name            "talker4Rect"
            rect            0 72 24 24
            forecolor       1 1 1 1
            textscale       TEXTSIZE_SMALL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_TALKER4
            visible         1
            decoration
        }
    }

    menuDef
    {
        name            "killcam"
        rect            0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        fullScreen      0
        visible         when ( inkillcam() );

        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 0 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            background      "white"
            forecolor       .49 .05 .03 0.5
            visible         1
            decoration
        }
        
        itemDef
        {
            style           WINDOW_STYLE_SHADER
            rect            0 368 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            background      "white"
            forecolor       .49 .05 .03 0.5
            visible         1
            decoration
        }

        itemDef 
        {
            rect        0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            origin      0 0
            exp text    ( "KILLCAM" );
            textfont    UI_FONT_OBJECTIVE
            textscale   0.90
            textalign   ITEM_ALIGN_CENTER
            textstyle   ITEM_TEXTSTYLE_SHADOWEDMORE
            visible     1
            decoration 
        }
    }


    // Center obituary (you killed/were killed by)
    menuDef
    {
        name            "CenterObituary"
        rect            0 150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        fullScreen      0
        visible         1

        itemDef 
        {
            name            "chRect"
            rect            0 0 0 0
            textscale       TEXTSIZE_DEFAULT
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            ownerdraw       CG_CENTER_MESSAGE
            visible         1
            decoration
        }
    }

    // Score Bar
    menuDef
    {
        name                      "scorebar"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -200 3 400 18 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "line_horizontal"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.3 1 0.3 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_WINNING" , team( "score" ) , otherteam( "score" ) ) ) );
            visible                   when ( ( team( "score" ) > otherteam( "score" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 0.3 0.3 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_LOSING" , otherteam( "score" ) , team( "score" ) ) ) );
            visible                   when ( ( team( "score" ) < otherteam( "score" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 20 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 0.3 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.35
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( locstring( "@MENU_SCORE_TIED" , team( "score" ) , otherteam( "score" ) ) ) );
            visible                   when ( ( team( "score" ) == otherteam( "score" ) ) )
            decoration                
        }
    }

    // game messages
    menuDef
    {
        name            "gamemessages"
        // (todo: use VERTICAL_ALIGN_TOP in SP)
        rect            6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
        fullScreen      0
        visible         when( !inkillcam() );
        
        itemDef
        {
            origin              0 0
            type                ITEM_TYPE_GAME_MESSAGE_WINDOW
            gamemsgwindowindex  0
            gamemsgwindowmode   MODE_BOTTOMUP_ALIGN_BOTTOM
            textfont            UI_FONT_DEFAULT
            textstyle           ITEM_TEXTSTYLE_SHADOWED
            textalign           ITEM_ALIGN_LEFT
            textscale           (TEXTSIZE_SMALL*0.75)
            visible             when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
        }
    }
    menuDef
    {
        name            "boldgamemessages"
        // (todo: use VERTICAL_ALIGN_TOP in SP, origin 0 180)
        rect            0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
        fullScreen      0
        visible         when( !inkillcam() );
        
        itemDef
        {
            origin              0 0
            type                ITEM_TYPE_GAME_MESSAGE_WINDOW
            gamemsgwindowindex  1
            gamemsgwindowmode   MODE_BOTTOMUP_ALIGN_BOTTOM
            textfont            UI_FONT_OBJECTIVE
            textstyle           ITEM_TEXTSTYLE_SHADOWED
            textalign           ITEM_ALIGN_CENTER
            textscale           0.417 // SP: 0.5
            visible             when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() );
        }
    }
    menuDef
    {
        name            "subtitles"
        rect            200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        fullScreen      0
        visible         when( !inkillcam() );
        
        itemDef
        {
            origin              0 0
            type                ITEM_TYPE_GAME_MESSAGE_WINDOW
            gamemsgwindowindex  2
            gamemsgwindowmode   MODE_BOTTOMUP_ALIGN_BOTTOM
            textfont            UI_FONT_DEFAULT
            textstyle           ITEM_TEXTSTYLE_SHADOWED
            textalign           ITEM_ALIGN_LEFT
            textscale           TEXTSIZE_SMALL
            visible             when ( dvarint( ui_hud_obituaries ) == 1 && !ui_active() && dvarint( ui_hud_hardcore ) == 0 );
        }
    }

    // Hold breath hint
    menuDef
    {
        name                      "holdbreathhint"
        rect                      0 -130 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 0 0 0 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        fadeCycle                 1
        fadeClamp                 1
        fadeAmount                0.1
        focusColor                0 0 0 0
        disableColor              0 0 0 0
        visible                   when ( ( ! adsjavelin( ) && dvarint( "ui_hud_hardcore" ) == 0 && ! inkillcam( ) && ( ! spectatingclient( ) ) ) )
        itemDef
        {
            name                      "chRect"
            ownerDraw                 CG_HOLD_BREATH_HINT
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.375
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            visible 1                 
            decoration                
        }
    }

    // Safe area
    menuDef
    {
        name            "safeareaa"
        rect            0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
        fullScreen      0
        visible         1

        #include "ui/safearea.menu"
    }
}
