#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X           150
#define CHOICE_SIZE_Y           22

#define CHOICE_X_START          0
#define CHOICE_Y_START          34

#define CHOICE_SEP_OFFSET_Y     -2

#define CHOICE_SEP_1            3
#define CHOICE_SEP_2            6
#define CHOICE_SEP_3            9
#define CHOICE_SEP_4            10

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

//onfocus         focusArg
//action          actionArg

#define CHOICE_BUTTON_GREY( itemIndex, textArg, visArg ) \
        itemDef \
        { \
            type            ITEM_TYPE_TEXT \
            rect            CHOICE_RECT( itemIndex ) \
            exp             text( textArg ); \
            textfont        CHOICE_TEXTFONT \
            textscale       CHOICE_TEXTSIZE \
            textstyle       CHOICE_TEXTSTYLE \
            textAlign       CHOICE_TEXTALIGN \
            textAlignX      CHOICE_TEXT_OFFSET_X \
            forecolor       0.5 0.5 0.5 0.5 \
            visible         visArg \
            decoration \
        } \

{
    menuDef
    {
        name            "menu_cac"
        rect            0 0 640 480
        focuscolor      COLOR_FOCUSED
        style           WINDOW_STYLE_EMPTY
        borderSize      1
        foreColor       1 1 1 1
        backColor       0 0 0 0
        borderColor     0 0 0 0
        outlineColor    0 0 0 0
        blurWorld       7.0
        legacySplitScreenScale
        onEsc
        {
            execnow uploadstats ; 
            close menu_cac ;  
        }
        onClose                   
        { 
            showmenu endofgame ;  
        }
        onOpen
        {
            hidemenu endofgame ; 
            execnow "exec custombuttons" ;  
        }
        disableColor              0 0 0 0
        visible 0

        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "animbg_blur_back"
            textScale                 0.55
            visible                   when ( ( ! dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0.75
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible                   when ( ( dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible                   when ( ( dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible                   when ( ( dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }

        itemDef
        {
            rect                      -120 -32 378 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      258 -32 16 -64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      56 448 528 40 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      584 448 16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      40 448 -16 64 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -120 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      600 464 160 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 0.95 0.175
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }

        itemDef
        {
            rect                      390 20 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            text                      "@MENU_MATCH_BEGINNING_IN"
            visible                   when ( ( dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }
        itemDef
        {
            name                      "intermission_timer_countdown"
            rect                      350 20 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 0.75
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textScale                 0.375
            exp                       text ( ( secondsascountdown( timeleft( ) ) ) );
            visible                   when ( ( dvarbool( "ui_showEndOfGame" ) ) )
            decoration                
        }
        itemDef
        {
            rect                      -110 -26 40 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignY                18
            textScale                 0.375
            exp                       text ( ( "@" + dvarstring( "ui_cac_important" ) ) );
            visible                   when ( ( dvarstring( "ui_cac_important" ) != "" ) )
        }
        itemDef
        {
            rect                      -110 -26 40 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textAlignY                18
            textScale                 0.375
            dvarFloat                 "ui_money" -1 -1 -1
            visible                   when ( ( dvarstring( "ui_cac_important" ) == "" ) )
        }
    //    itemDef
    //    {
    //        rect                      -200 -26 40 20 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
    //        borderSize                1
    //        foreColor                 1 1 1 1
    //        backColor                 0 0 0 0
    //        borderColor               0 0 0 0
    //        outlineColor              0 0 0 0
    //        textFont                  UI_FONT_NORMAL
    //        textAlign                 ITEM_ALIGN_LEGACY_RIGHT
    //        textAlignY                18
    //        textScale                 0.375
    //        dvarFloat                 "ui_points" -1 -1 -1
    //        visible                   when ( ( dvarstring( "ui_cac_important" ) == "" ) )
    //    }
        itemDef
        {
            rect                      0 34 194.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( "gradient_fadein" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      194.5 34 5.5 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0.9 0.9 1 0.07
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "button_highlight_end"
            textScale                 0.55
            visible 1                 
            decoration                
        }
    // ------------------ LOADOUT ------------------
        itemDef
        {
            rect                      400 40 240 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 55 180 90 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmentTable.csv" , 0 , stat( 214 ) , 3 ) ) );
            visible                   when ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 201 ) , 9 ) == "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      400 40 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 201 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      450 55 180 90 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 201 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 55 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmentTable.csv" , 1 , stat( 202 ) , 3 ) ) );
            visible                   when ( ( stat( 202 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      400 140 240 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 155 180 90 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmentTable.csv" , 0 , stat( 214 ) , 3 ) ) );
            visible                   when ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 203 ) , 9 ) == "1" ) )
            decoration                
        }
        itemDef
        {
            rect                      400 140 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 203 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      450 155 180 90 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 203 ) , 6 ) ) );
            visible                   when ( ( stat( 203 ) >= 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      495 155 90 90 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 203 ) , 6 ) ) );
            visible                   when ( ( stat( 203 ) < 7 ) )
            decoration                
        }
        itemDef
        {
            rect                      400 155 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/attachmentTable.csv" , 1 , stat( 204 ) , 3 ) ) );
            visible                   when ( ( stat( 204 ) != 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      400 240 240 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 250 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 205 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 244 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 205 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      560 250 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 206 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      520 244 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 206 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 280 240 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 290 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 208 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 284 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 208 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 330 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 209 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 324 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 209 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 370 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 210 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 364 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 210 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 400 240 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "white"
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      400 404 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 1 , stat( 211 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      440 404 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 1 , stat( 212 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      480 404 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 1 , stat( 213 ) , 6 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      570 410 1 1 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlignY                20
            textScale                 0.4583
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            exp                       text ( ( "@" + tablelookup( "mp/statsTable.csv" , 0 , stat( 207 ) , 3 ) ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      530 404 32 32 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            exp                       material ( ( tablelookup( "mp/statsTable.csv" , 0 , stat( 207 ) , 6 ) ) );
            visible 1                 
            decoration                
        }

        // ------------------ TREE TITLE ------------------
        
        CHOICE_MENU_TITLE( "@MPUI_CREATE_A_CLASS_CAP" )

        // ------------------ buttons ---------------------
        #define BACK_OPEN   ;
        #include "ui_mp/navcontrols.inc"

        //=========================================================
        //===================== MENU SELECTION ====================
        //=========================================================
        // PC widescreen fix
        #ifdef PC
            #undef  CHOICE_X_START
            #define CHOICE_X_START  -320
            
            #undef  CHOICE_HORIZONTAL_ALIGN
            #define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
        #endif

        #define CLEARUIHINT exec "set ui_hint_text @MP_NULL"
                
        //CHOICE_BUTTON_VIS( itemIndex, textArg, actionArg, visArg )
        CHOICE_BUTTON_BG( 1, 1 )
        CHOICE_HIGHLIGHT( 1, 1 )
        CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_PRIMARY_WEAPON1", play "mouse_click"; open popup_cac_primary; execnow "set cac_ov_weapon primary", when ( ( stat( 189 ) > 0 ) ) )
        //CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@MPUI_PRIMARY_WEAPON1", ;, exec "set ui_cac_important PERKS_UNLOCKED_AT_LV2", CLEARUIHINT, when ( ( stat( 189 ) < 1 ) ) )
//        CHOICE_DBUTTON_VIS( 1, "@MPUI_PRIMARY_WEAPON1", when ( ( stat( 189 ) < 1 ) ) )
        CHOICE_BUTTON_GREY( 1, "@MPUI_PRIMARY_WEAPON1", /*execnow "set ui_cac_important PERKS_UNLOCKED_AT_LV2",*/ when ( ( stat( 189 ) < 1 ) ) )

        CHOICE_BUTTON_BG( 2, 1 )
        CHOICE_HIGHLIGHT( 2, 1 )
        CHOICE_BUTTON_VIS_NOHI( 2, "@MPUI_SECONDARY_WEAPON", play "mouse_click"; open popup_cac_secondary; execnow "set cac_ov_weapon secondary", when ( ( "specialty_twoprimaries" != tablelookup( "mp/statstable.csv" , 1 , stat( 209 ) , 4 ) ) ) )
        CHOICE_BUTTON_VIS_NOHI( 2, "@MPUI_SECONDARY_WEAPON", play "mouse_click"; open popup_cac_selection; execnow "set cac_ov_weapon primary2", when ( ( "specialty_twoprimaries" == tablelookup( "mp/statstable.csv" , 1 , stat( 209 ) , 4 ) ) ) )

        CHOICE_DBUTTON_VIS( 3, "", 1 )
        itemDef
        {
            rect                      0 82 16 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_left"
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse "camoPrev" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            visible                   when( !dvarInt( "wideScreen" ) );
        }
        itemDef
        {
            rect                      120 82 16 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_left"
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse "camoPrev" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            visible                   when( dvarInt( "wideScreen" ) );
        }
        itemDef
        {
            rect                      0 82 200 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MPUI_CAMO" ) );
            visible                   when( !dvarInt( "wideScreen" ) );
            decoration                
        }
        itemDef
        {
            rect                      120 82 200 22 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 0.69 0.69 0.69 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textAlign                 ITEM_ALIGN_MIDDLE_RIGHT
            textAlignX                -10
            textScale                 0.4
            textStyle                 ITEM_TEXTSTYLE_SHADOWEDMORE
            exp                       text ( ( "@MPUI_CAMO" ) );
            visible                   when( dvarInt( "wideScreen" ) );
            decoration                
        }
        itemDef
        {
            rect                      10 82 16 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_right"
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse "camoNext" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            visible                   when( !dvarInt( "wideScreen" ) );
        }
        itemDef
        {
            rect                      130 82 16 16 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "ui_arrow_right"
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { play mouse_click ; play mouse_click ; scriptMenuResponse "camoNext" ; ;  }
            onFocus                   { play mouse_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup  ; ;  }
            leaveFocus                { setLocalVarInt ui_highlight 0 ; ;  }
            visible                   when( dvarInt( "wideScreen" ) );
        }
        CHOICE_SEPARATOR( CHOICE_SEP_1 )  

        CHOICE_BUTTON_BG( 4, 1 )
        CHOICE_HIGHLIGHT( 4, 1 )
        CHOICE_BUTTON_VIS_NOHI( 4, "@MPUI_OFFHAND_GRENADE", play "mouse_click"; open popup_cac_sgrenade;, when ( ( stat( 190 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 4, "@MPUI_OFFHAND_GRENADE", when ( ( stat( 190 ) < 1 ) ) )

        CHOICE_BUTTON_BG( 5, 1 )
        CHOICE_HIGHLIGHT( 5, 1 )
        CHOICE_BUTTON_VIS_NOHI( 5, "@MPUI_SPECIAL_GRENADE", play "mouse_click"; open popup_cac_grenade;, when ( ( stat( 194 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 5, "@MPUI_SPECIAL_GRENADE", when ( ( stat( 194 ) < 1 ) ) )

        CHOICE_BUTTON_BG( 6, 1 )
        CHOICE_HIGHLIGHT( 6, 1 )
        CHOICE_BUTTON_VIS_NOHI( 6, "@MPUI_EQUIPMENT", play "mouse_click"; open popup_cac_equipment;, when ( ( stat( 192 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 6, "@MPUI_EQUIPMENT", when ( ( stat( 192 ) < 1 ) ) )
        CHOICE_SEPARATOR( CHOICE_SEP_2 )  

        CHOICE_BUTTON_BG( 7, 1 )
        CHOICE_HIGHLIGHT( 7, 1 )
        CHOICE_BUTTON_VIS_NOHI( 7, "@MPUI_PERK_1", play "mouse_click"; open popup_cac_perk;, when ( ( stat( 196 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 7, "@MPUI_PERKS", when ( ( stat( 196 ) < 1 ) ) )

        CHOICE_BUTTON_BG( 8, 1 )
        CHOICE_HIGHLIGHT( 8, 1 )
        CHOICE_BUTTON_VIS_NOHI( 8, "@MPUI_PERK_2", play "mouse_click"; open popup_cac_perk2;, when ( ( stat( 196 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 8, "@MPUI_PERK_2", when ( ( stat( 196 ) < 1 ) ) )

        CHOICE_BUTTON_BG( 9, 1 )
        CHOICE_HIGHLIGHT( 9, 1 )
        CHOICE_BUTTON_VIS_NOHI( 9, "@MPUI_PERK_3", play "mouse_click"; open popup_cac_perk3;, when ( ( stat( 196 ) > 0 ) ) )
        CHOICE_DBUTTON_VIS( 9, "@MPUI_PERK_3", when ( ( stat( 196 ) < 1 ) ) )
        CHOICE_SEPARATOR( CHOICE_SEP_3 )  

        CHOICE_BUTTON_BG( 10, 1 )
        CHOICE_HIGHLIGHT( 10, 1 )
        CHOICE_BUTTON_VIS_NOHI( 10, "@MPUI_CHARACTER_MODEL", play "mouse_click"; open popup_cac_character;, when ( ( stat( 195 ) >= 1 ) ) )
        CHOICE_DBUTTON_VIS( 10, "@MPUI_CHARACTER_MODEL", when ( ( stat( 195 ) < 1 ) ) )
    //    CHOICE_SEPARATOR( CHOICE_SEP_4 )  

        CHOICE_BUTTON_BG( 11, 1 )
        CHOICE_HIGHLIGHT( 11, 1 )
        //CHOICE_BUTTON_VIS_NOHI( 11, "@MENU_RESET_TO_DEFAULT", play "mouse_click"; scriptMenuResponse "statset;RESET";, 1 )
        CHOICE_BUTTON_VIS_NOHI( 11, "@MENU_RESET_TO_DEFAULT", play "mouse_click"; scriptMenuResponse statset;RESET, 1 )

        CHOICE_BUTTON_BG( 12, 1 )
        CHOICE_HIGHLIGHT( 12, 1 )
        CHOICE_BUTTON_VIS_NOHI( 12, "@MPUI_PLAYER_INFORM", play "mouse_click"; open player_inform;, 1 )

        CHOICE_BUTTON_BG( 13, 1 )
        CHOICE_HIGHLIGHT( 13, 1 )
        CHOICE_BUTTON_VIS_NOHI( 13, "@MPUI_SPAWN", play "mouse_click"; scriptMenuResponse "cacSaveAndSpawn";, 1 )
    }
}