#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define NO_BG_CLOSE                 1

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN   VERTICAL_ALIGN_CENTER

// required for popup style
#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"


#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           200

    // including weapon data
    //#include "ui_mp/weaponinfo.menu"

//;

    // ====================================================================================================
    // primary SMG weapon selection =======================================================================
    // ====================================================================================================
{
    menuDef 
    {
        IMPROVED_POPUP_SETUP_ONOPEN( popup_cac_smg, 8, (CHOICE_X( 1 )-320), (CHOICE_Y( 1 )-200), ;, ; execnow "set ui_primary_highlighted mp5";, 1 )

        PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR; )
        LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN;, 0, 0 )
        PREPROC_SHADER_DRAW_ALIGNED_VIS( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR, 1; )
        // --weapon image--
    //    PREPROC_SHADER_DRAW_ALIGNED_VIS( prect, porigin, pshader, pcolor, pborder, pbordersize, pbordercolor, visArg )
        PREPROC_SHADER_DRAW_ALIGNED_VIS( (CHOICE_POPUP_WIDTH+72) -6 180 90 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarstring( "ui_primary_highlighted" ),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR, 1; )
        // ---Weapon name---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarstring( "ui_primary_highlighted" ),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) ); )
        // ---weapon desc unlocked--
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv" ,4 ,dvarstring( "ui_primary_highlighted" ),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( (stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) > 1) ); ) 
        // ---Cost---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@PERKS_COST_"+tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 11 ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) == 1 ) ); ) 
        // ---Unlocked at---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 10 ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) == 0 ) ); ) 

        CHOICE_BUTTON_BG( 1, 1 )
        CHOICE_HIGHLIGHT( 1, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@WEAPON_MP5", play "mouse_click"; scriptMenuResponse "statset#201#mp5"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted mp5",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "mp5" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@WEAPON_MP5", play "mouse_click"; scriptMenuResponse "buyitem#mp5";, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted mp5",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "mp5" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 1, "@WEAPON_MP5", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted mp5",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "mp5" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 1, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "mp5" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 1, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "mp5" , 0 ) ) == 1 ) )


        CHOICE_BUTTON_BG( 2, 1 )
        CHOICE_HIGHLIGHT( 2, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "@WEAPON_UMP", play "mouse_click"; scriptMenuResponse "statset#201#ump"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ump",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ump" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "@WEAPON_UMP", play "mouse_click"; scriptMenuResponse "buyitem#ump";, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ump",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ump" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 2, "@WEAPON_UMP", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ump",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ump" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 2, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ump" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 2, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ump" , 0 ) ) == 1 ) )
        
        CHOICE_BUTTON_BG( 3, 1 )
        CHOICE_HIGHLIGHT( 3, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "@WEAPON_SKORPION", play "mouse_click"; scriptMenuResponse "statset#201#skorpion"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted skorpion",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "skorpion" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "@WEAPON_SKORPION", play "mouse_click"; scriptMenuResponse "buyitem#skorpion";, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted skorpion",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "skorpion" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 3, "@WEAPON_SKORPION", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted skorpion",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "skorpion" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 3, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "skorpion" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 3, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "skorpion" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 4, 1 )
        CHOICE_HIGHLIGHT( 4, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "@WEAPON_UZI", play "mouse_click"; scriptMenuResponse "statset#201#uzi"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted uzi",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "uzi" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "@WEAPON_UZI", play "mouse_click"; scriptMenuResponse "buyitem#uzi";, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted uzi",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "uzi" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 4, "@WEAPON_UZI", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted uzi",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "uzi" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 4, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "uzi" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 4, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "uzi" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 5, 1 )
        CHOICE_HIGHLIGHT( 5, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "@WEAPON_AK74U", play "mouse_click"; scriptMenuResponse "statset#201#ak74u"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak74u",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak74u" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "@WEAPON_AK74U", play "mouse_click"; scriptMenuResponse "buyitem#ak74u";, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak74u",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak74u" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 5, "@WEAPON_AK74U", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak74u",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak74u" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 5, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ak74u" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 5, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ak74u" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 6, 1 )
        CHOICE_HIGHLIGHT( 6, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 6, "@WEAPON_VECTOR", play "mouse_click"; scriptMenuResponse "statset#201#vector"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted vector",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "vector" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 6, "@WEAPON_VECTOR", play "mouse_click"; scriptMenuResponse "buyitem#vector";, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted vector",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "vector" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 6, "@WEAPON_VECTOR", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted vector",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "vector" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 6, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "vector" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 6, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "vector" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 7, 1 )
        CHOICE_HIGHLIGHT( 7, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 7, "@WEAPON_P90", play "mouse_click"; scriptMenuResponse "statset#201#p90"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted p90",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "p90" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 7, "@WEAPON_P90", play "mouse_click"; scriptMenuResponse "buyitem#p90";, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted p90",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "p90" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 7, "@WEAPON_P90", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted p90",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "p90" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 7, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "p90" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 7, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "p90" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 8, 1 )
        CHOICE_HIGHLIGHT( 8, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 8, "@WEAPON_M4CQBR", play "mouse_click"; scriptMenuResponse "statset#201#m4cqbr"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4cqbr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4cqbr" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 8, "@WEAPON_M4CQBR", play "mouse_click"; scriptMenuResponse "buyitem#m4cqbr";, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4cqbr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4cqbr" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 8, "@WEAPON_M4CQBR", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4cqbr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4cqbr" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 8, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m4cqbr" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 8, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m4cqbr" , 0 ) ) == 1 ) )

    }
}