#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define NO_BG_CLOSE                 1

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN   VERTICAL_ALIGN_CENTER

// required for popup style
#include "ui_mp/popupstyle.inc"
#include "ui/choices_setup_popmenu.menu"


#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           200

    // including weapon data
    //#include "ui_mp/weaponinfo.menu"

//;

    // ====================================================================================================
    // primary assault weapon selection ===================================================================
    // ====================================================================================================
{
    menuDef 
    {
//    #define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg )
        IMPROVED_POPUP_SETUP_ONOPEN( popup_cac_assault, 12, (CHOICE_X( 1 )-320), (CHOICE_Y( 1 )-220), ;, ; execnow "set ui_primary_highlighted m16";, 1 )

        PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH-6) -4 280 CHOICE_POPUP_HEIGHT( 7 ) CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "white", CHOICE_POPUP_BORDER_COLOR, 1, 2, CHOICE_POPUP_BORDER_COLOR; )
        LOADOUT_PLATING_RAW( CHOICE_POPUP_WIDTH 8, -2, 0, 280, (CHOICE_POPUP_HEIGHT( 7 )-4), CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN;, 0, 0 )
        PREPROC_SHADER_DRAW_ALIGNED_VIS( (CHOICE_POPUP_WIDTH+6) 30 256 48 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "gradient_bottom", 1 1 1 0.3, 0, 2, CHOICE_POPUP_BORDER_COLOR, 1; )
        // --weapon image--
    //    PREPROC_SHADER_DRAW_ALIGNED_VIS( prect, porigin, pshader, pcolor, pborder, pbordersize, pbordercolor, visArg )
        PREPROC_SHADER_DRAW_ALIGNED_VIS( (CHOICE_POPUP_WIDTH+72) -6 180 90 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, tablelookup("mp/statsTable.csv",4,dvarstring( "ui_primary_highlighted" ),6), 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR, 1; )
        // ---Weapon name---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 58 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv",4,dvarstring( "ui_primary_highlighted" ),3), TEXTSIZE_DEFAULT, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( dvarstring( "ui_inside_popup" ) != "attachment" ) ); )
        // ---weapon desc unlocked--
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup("mp/statstable.csv" ,4 ,dvarstring( "ui_primary_highlighted" ),7), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, CHOICE_TEXTCOLOR visible when( (stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) > 1) ); ) 
        // ---Cost---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@PERKS_COST_"+tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 11 ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) == 1 ) ); ) 
        // ---Unlocked at---
        PREPROC_TEXT_DRAW_ALIGNED_EXP( (CHOICE_POPUP_WIDTH+10) 80 256 20 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "@"+tablelookup( "mp/statstable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 10 ), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_LEFT, COLOR_TITLE visible when ( ( stat( int( tablelookup( "mp/statsTable.csv" , 4 , dvarstring( "ui_primary_highlighted" ) , 0 ) ) ) == 0 ) ); ) 
    //    PREPROC_SHADER_DRAW_ALIGNED( (CHOICE_POPUP_WIDTH+6) 0 (CHOICE_SIZE_Y*2) CHOICE_SIZE_Y CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, 0 0, "specialty_locked", 1 1 1 1, 0, 2, CHOICE_POPUP_BORDER_COLOR visible when( ( stat(int(tablelookup("mp/statsTable.csv",4,"m16",1))) & 1 ) == 0 ); ) 
    //    PREPROC_TEXT_DRAW_ALIGNED_EXP( 8 -24 (CHOICE_POPUP_WIDTH-4) 22 CHOICE_HORIZONTAL_ALIGN CHOICE_VERTICAL_ALIGN, -32 0, dvarString(ui_weapon_class_selected), TEXTSIZE_SMALL, 0, 0, ITEM_ALIGN_MIDDLE_RIGHT, CHOICE_TEXTCOLOR ) 

        CHOICE_BUTTON_BG( 1, 1 )
        CHOICE_HIGHLIGHT( 1, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@WEAPON_M16", play "mouse_click"; scriptMenuResponse "statset#201#m16"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m16",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m16" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 1, "@WEAPON_M16", play "mouse_click"; scriptMenuResponse "buyitem#m16";, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m16",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m16" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 1, "@WEAPON_M16", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 1 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m16",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m16" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 1, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m16" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 1, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m16" , 0 ) ) == 1 ) )


        CHOICE_BUTTON_BG( 2, 1 )
        CHOICE_HIGHLIGHT( 2, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "@WEAPON_AK47", play "mouse_click"; scriptMenuResponse "statset#201#ak47"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak47",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak47" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 2, "@WEAPON_AK47", play "mouse_click"; scriptMenuResponse "buyitem#ak47";, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak47",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak47" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 2, "@WEAPON_AK47", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 2 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted ak47",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "ak47" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 2, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ak47" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 2, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "ak47" , 0 ) ) == 1 ) )
        
        CHOICE_BUTTON_BG( 3, 1 )
        CHOICE_HIGHLIGHT( 3, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "@WEAPON_AUG", play "mouse_click"; scriptMenuResponse "statset#201#aug"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted aug",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "aug" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 3, "@WEAPON_AUG", play "mouse_click"; scriptMenuResponse "buyitem#aug";, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted aug",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "aug" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 3, "@WEAPON_AUG", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 3 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted aug",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "aug" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 3, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "aug" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 3, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "aug" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 4, 1 )
        CHOICE_HIGHLIGHT( 4, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "@WEAPON_SCAR", play "mouse_click"; scriptMenuResponse "statset#201#scar"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted scar",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "scar" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 4, "@WEAPON_SCAR", play "mouse_click"; scriptMenuResponse "buyitem#scar";, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted scar",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "scar" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 4, "@WEAPON_SCAR", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 4 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted scar",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "scar" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 4, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "scar" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 4, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "scar" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 5, 1 )
        CHOICE_HIGHLIGHT( 5, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "@WEAPON_M4_CARBINE", play "mouse_click"; scriptMenuResponse "statset#201#m4"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 5, "@WEAPON_M4_CARBINE", play "mouse_click"; scriptMenuResponse "buyitem#m4";, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 5, "@WEAPON_M4_CARBINE", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 5 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m4",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m4" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 5, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m4" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 5, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m4" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 6, 1 )
        CHOICE_HIGHLIGHT( 6, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 6, "@WEAPON_FAMAS", play "mouse_click"; scriptMenuResponse "statset#201#famas"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted famas",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "famas" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 6, "@WEAPON_FAMAS", play "mouse_click"; scriptMenuResponse "buyitem#famas";, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted famas",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "famas" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 6, "@WEAPON_FAMAS", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 6 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted famas",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "famas" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 6, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "famas" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 6, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "famas" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 7, 1 )
        CHOICE_HIGHLIGHT( 7, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 7, "@WEAPON_G3", play "mouse_click"; scriptMenuResponse "statset#201#g3"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g3",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g3" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 7, "@WEAPON_G3", play "mouse_click"; scriptMenuResponse "buyitem#g3";, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g3",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g3" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 7, "@WEAPON_G3", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 7 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g3",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g3" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 7, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "g3" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 7, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "g3" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 8, 1 )
        CHOICE_HIGHLIGHT( 8, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 8, "@WEAPON_G36C", play "mouse_click"; scriptMenuResponse "statset#201#g36c"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g36c",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g36c" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 8, "@WEAPON_G36C", play "mouse_click"; scriptMenuResponse "buyitem#g36c";, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g36c",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g36c" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 8, "@WEAPON_G36C", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 8 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted g36c",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "g36c" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 8, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "g36c" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 8, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "g36c" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 9, 1 )
        CHOICE_HIGHLIGHT( 9, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 9, "@WEAPON_ACR", play "mouse_click"; scriptMenuResponse "statset#201#acr"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted acr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "acr" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 9, "@WEAPON_ACR", play "mouse_click"; scriptMenuResponse "buyitem#acr";, play mouse_submenu_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted acr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "acr" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 9, "@WEAPON_ACR", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 9 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted acr",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "acr" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 9, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "acr" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 9, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "acr" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 10, 1 )
        CHOICE_HIGHLIGHT( 10, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 10, "@WEAPON_M14", play "mouse_click"; scriptMenuResponse "statset#201#m14"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m14",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m14" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 10, "@WEAPON_M14", play "mouse_click"; scriptMenuResponse "buyitem#m14";, play mouse_submenu_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m14",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m14" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 10, "@WEAPON_M14", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 10 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted m14",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "m14" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 10, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m14" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 10, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "m14" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 11, 1 )
        CHOICE_HIGHLIGHT( 11, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 11, "@WEAPON_FAD", play "mouse_click"; scriptMenuResponse "statset#201#fad"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 11 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted fad",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "fad" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 11, "@WEAPON_FAD", play "mouse_click"; scriptMenuResponse "buyitem#fad";, play mouse_submenu_over ; setLocalVarInt ui_highlight 11 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted fad",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "fad" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 11, "@WEAPON_FAD", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 11 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted fad",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "fad" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 11, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "fad" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 11, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "fad" , 0 ) ) == 1 ) )

        CHOICE_BUTTON_BG( 12, 1 )
        CHOICE_HIGHLIGHT( 12, 1 )
        // ---Attach---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 12, "@WEAPON_TYPE95", play "mouse_click"; scriptMenuResponse "statset#201#type95"; execnow "statset 202 0";, play mouse_submenu_over ; setLocalVarInt ui_highlight 12 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted type95",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "type95" , 0 ) ) >= 2 ) ); )
        // ---Buy---
        CHOICE_BUTTON_FOCUS_VIS_NOHI( 12, "@WEAPON_TYPE95", play "mouse_click"; scriptMenuResponse "buyitem#type95";, play mouse_submenu_over ; setLocalVarInt ui_highlight 12 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted type95",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "type95" , 0 ) ) == 1 ) ); )
        // ---Locked---
        CHOICE_BUTTON_FOCUS_VIS( 12, "@WEAPON_TYPE95", ;, play mouse_submenu_over ; setLocalVarInt ui_highlight 12 ; setLocalVarString ui_choicegroup popmenu ; execnow "set ui_primary_highlighted type95",; setLocalVarInt ui_highlight 0;, when ( ( stat( tablelookup( "mp/statstable.csv" , 4 , "type95" , 0 ) ) < 1 ) ) )
        // ---Locked and new icon---
        CHOICE_NEWICON_VIS( 12, "specialty_locked", when( stat( tablelookup( "mp/statstable.csv" , 4 , "type95" , 0 ) ) < 1 ); ) 
        CHOICE_NEWICON_VIS( 12, "specialty_new", when( stat( tablelookup( "mp/statstable.csv" , 4 , "type95" , 0 ) ) == 1 ) )
    }

}

