// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
{
    menuDef
    {
        name                      "pregame_loaderror_mp"
        rect                      0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style                     WINDOW_STYLE_FILLED
        borderSize                1
        foreColor                 1 1 1 1
        backColor                 1 1 1 0
        borderColor               0 0 0 0
        outlineColor              0 0 0 0
        blurWorld                 6
        onOpen                    { setdvar ui_SaveLoadVisible 0 ;  }
        onClose                   { uiScript clearError  }
        focusColor                1 1 1 1
        disableColor              0 0 0 0
        visible 0                 
        itemDef
        {
            rect                      -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0.2 0.2 0.2 0.5
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "profile"
            rect                      40 40 560 400 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            ownerDraw                 UI_LOADPROFILING
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_OWNERDRAW
            textScale                 0.55
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "errorinfo"
            rect                      120 142 400 255 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 0.2 0.2 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textScale                 0.8
            dvarFloat                 "com_errorMessage" -1 -1 -1
            visible 1                 
            decoration                
            autoWrapped               
        }
        itemDef
        {
            rect                      0 388 640 45 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_FILLED
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textAlign                 ITEM_ALIGN_TOP_CENTER
            textAlignY                4
            textScale                 0.5833
            text                      "@MENU_PRESS_START"
            visible 1                 
            decoration                
        }
        itemDef
        {
            rect                      -128 0 896 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 0 0 0 0
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            type                      ITEM_TYPE_BUTTON
            textScale                 0.55
            action                    { uiScript clearLoadErrorsSummary  }
            visible 1                 
        }
    }
}
