#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP            "quickmessage"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc" 
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X           186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW       0 16

{
    menuDef
    {
//#define IMPROVED_POPUP_SETUP_ONOPEN( nameArg, itemCount, xArg, yArg, onEscArg, onOpenArg, shadow_visArg )
        IMPROVED_POPUP_SETUP_ONOPEN( quickmessage, 9, 4, 230, ;, setDvar cl_bypassMouseInput "1";, 0 )
        onClose{ setDvar cl_bypassMouseInput "0" }
        
        CHOICE_POPMENU_TITLE( "@QUICKMESSAGE_QUICK_MESSAGE" )
        
        itemDef
        {
            name            "window"
            visible         1
            rect            16 20 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_1_COMMANDS"
            decoration
        }
        execKey "1" { close quickmessage; open quickcommands }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 36 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_2_STATEMENTS"
            decoration
        }
        execKey "2" { close quickmessage; open quickstatements }
    
        itemDef
        {
            name            "window"
            visible         1
            rect            16 52 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_3_RESPONSES"
            decoration
        }
        execKey "3" { close quickmessage; open quickresponses }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 68 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_4_PLAYER"
            decoration
        }
        execKey "4" { close quickmessage; open player_settings }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 84 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_5_MEMBER"
            decoration
        }
        execKey "5" { close quickmessage; scriptMenuResponse openMemberMenu }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 100 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_6_ADMIN"
            decoration
        }
        execKey "6" { close quickmessage; scriptMenuResponse openAdminMenu }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 116 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_7_WEAPONUPGRADE"
            decoration
        }
        execKey "7" { close quickmessage; open weapon_upgrades }

        itemDef
        {
            name            "window"
            visible         1
            rect            16 132 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_8_AMMO"
            decoration
        }
        execKey "8" { close quickmessage; scriptMenuResponse QuickAmmoRefill }


        itemDef
        {
            name            "window"
            visible         1
            rect            16 164 0 0
            origin          ORIGIN_QUICKMESSAGEWINDOW
            forecolor       1 1 1 1
            textfont        UI_FONT_NORMAL
            textstyle       ITEM_TEXTSTYLE_SHADOWED
            textscale       TEXTSIZE_SMALL
            textaligny      8
            text            "@QUICKMESSAGE_ESC_EXIT"
            decoration
        }
    }
}
