// This file has been autogenerated using CoD4X 1.8 server. //
// If it contains wrong data, please create issue here:     //
//    https://github.com/callofduty4x/CoD4x_Server/issues   //
{
	map			"mp_bog"
	longname	"MPUI_BOG"
	gametype	"dm arena surv war"
}

{
	map			"mp_countdown"
	longname	"MPUI_COUNTDOWN"
	gametype	"dm arena surv war"
}

{
	map			"mp_farm"
	longname	"MPUI_FARM"
	gametype	"dm arena surv war"
}

{
	map			"mp_overgrown"
	longname	"MPUI_OVERGROWN"
	gametype	"dm arena surv war"
}

{
	map			"mp_shipment"
	longname	"MPUI_SHIPMENT"
	gametype	"dm arena surv war"
}

{
	map			"mp_showdown"
	longname	"MPUI_SHOWDOWN"
	gametype	"dm arena surv war"
}

{
	map			"mp_cargoship"
	longname	"MPUI_CARGOSHIP"
	gametype	"dm arena surv war"
}

{
	map			"mp_creek"
	longname	"MPUI_CREEK"
	gametype	"dm arena surv war"
}

{
	map			"mp_killhouse"
	longname	"MPUI_KILLHOUSE"
	gametype	"dm arena surv war"
}